<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.felipebz</groupId>
    <artifactId>jlinktest</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>jlinktest</name>
    <url>https://github.com/felipebz/jreleaser-jlink-jep493</url>

    <properties>
        <app.main.class>com.felipebz.jlinktest.HelloWorld</app.main.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>25</java.version>
        <jdk.version>25</jdk.version>
    </properties>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://spdx.org/licenses/Apache-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${app.main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jreleaser</groupId>
                <artifactId>jdks-maven-plugin</artifactId>
                <version>1.20.0</version>
                <executions>
                    <execution>
                        <id>setup-jdks</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>setup-disco</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>setup-jmods</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>setup-jdks</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <pkgs>
                        <pkg>
                            <name>linux</name>
                            <platform>linux-x86_64</platform>
                            <version>${jdk.version}</version>
                            <distribution>temurin</distribution>
                            <archiveType>tar.gz</archiveType>
                        </pkg>
                    </pkgs>
                    <jdks>
                        <jdk>
                            <name>windows</name>
                            <platform>windows-x86_64</platform>
                            <url>
                                https://github.com/adoptium/temurin25-binaries/releases/download/jdk-25%2B36/OpenJDK25U-jmods_x64_windows_hotspot_25_36.zip
                            </url>
                            <checksum>071c70d11eec7998fbe9719c0570d54756c6ec4bb4271fd2ee004248771fac60</checksum>
                        </jdk>
                    </jdks>
                </configuration>
            </plugin>

            <!-- Rename jmods folder and create a 'release' file for Windows JDK -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>prepare-jmods</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="prepare-jmods">
                                <move
                                        file="${project.build.directory}/jdks/windows/jdk-25+36-jmods"
                                        tofile="${project.build.directory}/jdks/windows/jmods"
                                        failonerror="false"/>
                                <echo file="${project.build.directory}/jdks/windows/release">JAVA_VERSION="25"</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jreleaser</groupId>
                <artifactId>jreleaser-maven-plugin</artifactId>
                <version>1.20.0</version>
                <executions>
                    <execution>
                        <id>jreleaser-assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jreleaser>
                        <assemble>
                            <jlink>
                                <jlinktest>
                                    <active>ALWAYS</active>
                                    <imageName>{{distributionName}}</imageName>
                                    <targetJdks>
                                        <targetJdk>
                                            <path>target/jdks/linux/jdk-25+36</path>
                                            <platform>linux-x86_64</platform>
                                        </targetJdk>
                                        <targetJdk>
                                            <path>target/jdks/windows</path>
                                            <platform>windows-x86_64</platform>
                                        </targetJdk>
                                    </targetJdks>
                                    <mainJar>
                                        <path>target/{{distributionName}}-{{projectVersion}}.jar</path>
                                    </mainJar>
                                </jlinktest>
                            </jlink>
                        </assemble>
                    </jreleaser>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>